\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Objectives}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Historical Overview}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{SNAKE}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{MUDIFI}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{HAMC}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Outlook on SNAKE-MUDIFI-HAMC System}}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{G4MC - A Modern Simulation for Optics Studies}}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of G4MC simulations visualization, with 100 electron events travelling through the right HRS. The geometry of the magnetic elements, the target, as well as the sensitive detectors corresponding to the VDCs and quartz detectors may be seen.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Certification of G4MC}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Reproduction of SNAKE-MUDIFI-HAMC Results}}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The central trajectory through the HRS. In the upper left, transport $x$, in the upper right, transport $y$, in the lower left, transport $\theta $, and in the lower right, tranport $\phi $, all as a function of z. The large black points are the results of G4MC. The smaller, superimposed magenta points are the results of SNAKE.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of sending an electron through the HRS with initial target variable $x=1\text  { cm}$, and all other variables 0. In the upper left, transport $x$, in the upper right, transport $y$, in the lower left, transport $\theta $, and in the lower right, tranport $\phi $, all as a function of z. The large black points are the results of G4MC. The smaller, superimposed magenta points are the results of SNAKE.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of sending an electron through the HRS with initial target variable $\theta =0.25\text  { degrees}$, and all other variables 0. In the upper left, transport $x$, in the upper right, transport $y$, in the lower left, transport $\theta $, and in the lower right, tranport $\phi $, all as a function of z. The large black points are the results of G4MC. The smaller, superimposed magenta points are the results of SNAKE.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of sending an electron through the HRS with initial target variable $y=1\text  { cm}$, and all other variables 0. In the upper left, transport $x$, in the upper right, transport $y$, in the lower left, transport $\theta $, and in the lower right, tranport $\phi $, all as a function of z. The large black points are the results of G4MC. The smaller, superimposed magenta points are the results of SNAKE.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of sending an electron through the HRS with initial target variable $\phi =0.25\text  { degrees}$, and all other variables 0. In the upper left, transport $x$, in the upper right, transport $y$, in the lower left, transport $\theta $, and in the lower right, tranport $\phi $, all as a function of z. The large black points are the results of G4MC. The smaller, superimposed magenta points are the results of SNAKE.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of sending an electron through the HRS with initial target variable $\delta =0.015\text  { degrees}$, and all other variables 0. The central trajectory through the HRS. In the upper left, transport $x$, in the upper right, transport $y$, in the lower left, transport $\theta $, and in the lower right, tranport $\phi $, all as a function of z. The large black points are the results of G4MC. The smaller, superimposed magenta points are the results of SNAKE.}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Reproduction of Data Results}}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A comparison of data and G4MC, for PREX I, with lead target. Monte Carlo is in red (or color plot), and data is in black (or black scatter plot). The top row shows: $x$ versus $y$ at the focal plane, $x$ at the focal plane, $y$ at the focal plane, $\theta $ at the focal plane, and $\phi $ at the focal plane. The first the plots on the bottom row show: $\theta $ versus $\phi $ at the target, $\theta $ at the target, and $\phi $ at the target. The last two plots on the bottom row show: the dispersion relation ($x$ at the focal plane as a function of $\delta $), and $\delta $ }}{11}{figure.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Application of G4MC}}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{ Acceptance }}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces On the upper left, $\theta $ versus $\phi $ in transport coordinates for the old superconducting quadrupole. On the lower left, $\theta $ versus $\phi $ in transport coordinates for the warm SOS quadrupole. In the upper right, $\theta $ for both SOS (red) and superconducting (black) quads. In the lower right, $\phi $ for both SOS (red) and superconducting (black) quads.}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{ Figure of Merit }}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PREX: Horowitz generated cross sections, asymmetries, neutron radius fractional error, and FOM as a function of energy and angle}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CREX: Horowitz generated cross sections, asymmetries, neutron radius fractional error, and FOM as a function of energy and angle}}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure of Merit (FOM) for PREX I (black) and PREX II (red). One observes the slight loss of FOM due to the loss of acceptance from the SOS quad.}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Old Figure of Merit (FOM) for PREX I HAMC study}}{15}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure of Merit (FOM) for CREX.}}{15}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{ Resolution }}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resolution}}{16}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{ Q1 Collimators }}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{ ``Keep-out'' Regions }}{17}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Keep-out zones for PREX II, at the septum entrance, the septum midplane, the septum exit, and the Q1 entrance. The color plot represents particles which eventually reach the quartz detector. The black lines define our keep-out zones.}}{18}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A visual comparison of PREX I and PREX II keep-out zones. PREX I is in green and PREX II is in red. The comparison shows that the keep-out zone, as expected, did not change much.}}{18}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{ Focal Plane Distributions - CREX}}{18}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A cartoon describing the geometry of the quartz setup relative to the Q3 and VDCs}}{19}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces On top, the position distributions at the quartz detector, on bottom, the angular distributions. PREX I is in blue lines (or black scatter) and CREX is in red lines (or color scatter)}}{20}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{ CREX Tune }}{21}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{ Poletip Scattering}}{21}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Outlook and Possible Refinements}}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Running the Code}}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Output Variables}}{24}{section.8}}
\gdef \LT@i {\LT@entry 
    {1}{86.71794pt}\LT@entry 
    {9}{291.55212pt}\LT@entry 
    {1}{72.97122pt}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
